views/index.jade
extends layouts/layout.jade

block con
  .art_top_img
    img(src='imgs/banner_bg.jpg', alt='网站横幅广告')
  // ==========课堂风采=========
  .main(style='padding: 40px 0')
    .title
      span 课堂风采
    ul.list-horizontal.page5_class_ul.none_right
      li
        .page5_class_img
          img(src='imgs/page5－image3.jpg')
          p.p_school 西宁十三中
        p.force-wrap.p_word 飞博课堂在西宁十三中是作为特色课开的，现在做了几个试点班，几个月下来学生们都挺喜欢上外教课的，一定程度上补充了我们的外教资源，下学期准备多开几个班。
        // <a class="inline-block" href="javascript:void (0);">查看详情</a>
      li
        .page5_class_img
          img(src='imgs/page5－image2.jpg')
          p.p_school 重庆书院中学
        p.force-wrap.p_word
          | 教育信息化的大背景下引进了飞博课堂，学校电脑室使用率提高了，希望学校的付出能帮孩子们全面提升，教育制度改革的信号也是频频出现，英语听力分的比重在增加，我们的孩子先操练起来...
        // <a class="inline-block" href="javascript:void (0);">查看详情</a>
      li
        .page5_class_img
          img(src='imgs/page5－image1.jpg')
          p.p_school 济宁学院附属中学
        p.force-wrap.p_word
          | 我们引进这个课程前做了不少考察，开始担心外教的质量和稳定性，也不清楚孩子们是不是喜欢这样的形式，现在看来还不错。我们用的是菲律宾外教，我挺喜欢Aegel老师的，很耐心也挺会引导孩子课堂气氛超好。
        // <a class="inline-block" href="javascript:void (0);">查看详情</a>
      li
        .page5_class_img
          img(src='imgs/page5－image4.jpg')
          p.p_school 湘府中学
        p.force-wrap.p_word
          | 湘府中学用是人教新课标教材，线上外教课正好教材匹配，孩子们每周一次外教课做单元复习，巩固了平日课程也提升了的口语水平，半年下来英语老师的感受是最深的，孩子们在班上说英语更自信了！
        // <a class="inline-block" href="javascript:void (0);">查看详情</a>
  // ======视频部分========
  // <div class="main_max bg_color">
  .main(style='padding: 40px 0 86px 0')
    embed(src='http://static.video.qq.com/TPout.swf?vid=r0180nphqxn&auto=0', allowfullscreen='true', quality='high', width='1000', height='480', align='middle', allowscriptaccess='always', type='application/x-shockwave-flash')
  // </div>
  // ==========校长语录=========
  .page5_title_box
    .child_box
      img(src='imgs/page5_title.png', alt='校长语录')
  .main
    ul#myroundabout.roundabout
      li
        dl.pe_img
          dd
            img(src='imgs/page5－image3.jpg')
          dd.dd2 西宁十三中
        p.pe_word
          | 飞博课堂在西宁十三中是作为特色课开的，现在做了几个试点班，几个月下来学生们都挺喜欢上外教课的，一定程度上补充了我们的外教资源，下学期准备多开几个班。
      li
        dl.pe_img
          dd
            img(src='imgs/page5－image2.jpg')
          dd.dd2 重庆书院中学
        p.pe_word
          | 教育信息化的大背景下引进了飞博课堂，学校电脑室使用率提高了，希望学校的付出能帮孩子们全面提升，教育制度改革的信号也是频频出现，英语听力分的比重在增加，我们的孩子先操练起来...
      li
        dl.pe_img
          dd
            img(src='imgs/page5－image4.jpg')
          dd.dd2 湘府中学
        p.pe_word
          | 湘府中学用是人教新课标教材，线上外教课正好教材匹配，孩子们每周一次外教课做单元复习，巩固了平日课程也提升了的口语水平，半年下来英语老师的感受是最深的，孩子们在班上说英语更自信了！
        script(type='text/javascript').
          $(document).ready(function(){
          $('.none_right li:nth-child(4n)').css('margin-right','0');
          $('#myroundabout').roundabout({
          autoplay: true,//自动播放
          autoplayDuration: 3000,//时间
          autoplayPauseOnHover: true,//自动鼠标移上停滞
          shape: 'figure8',  //支持属性theJuggler、figure8、waterWheel、square、conveyorBeltLeft、conveyorBeltRight、goodbyeCruelWorld、diagonalRingLeft、diagonalRingRight、rollerCoaster、tearDrop、tickingClock、flurry、nowSlide、risingEssence随便换
          minOpacity: 1
          });
          });
  // 主体内容 end

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="北京飞博教育科技股份有限公司成立于2012年, 是国内外教云平台的首创者，我们专注为教育机构提供全球外教资源。目前飞博已经与全国数百家教育机构达成合作，成功为合作伙伴搭建自主品牌网校，完成外教团队教学对接工作，协助合作伙伴最快速实现在线英语课程的顺利开展。"><meta name="keywords" content="飞博教育,外教云平台,在线教育,云教育,外教一对一,在线教育云平台,互联网教育"><!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />--><link rel="stylesheet" href="../css/common.css"><link rel="stylesheet" href="../css/page5.css"><title>公立学校</title></head><body><!-- header nav--><div id="header" class="header header--fixed hide-from-print"><div class="nav"><div class="logo"><a href="/index"><img src="/static/fbweb/imgs/header_logo.png" alt="飞博教育"></a></div><ul class="list-horizontal"><li><a href="/index">首页</a></li><li><a href="/product">产品体系</a></li><li><a href="/success">成功案例</a></li><li><a href="/school" class="active">公立学校</a></li><li><a href="/teacher">外教师资</a></li><li><a href="/feibo">飞博学院</a></li><li><a href="/business">商务合作</a></li></ul><!-- <a class="point" href="#"></a>--></div></div><!-- header nav end--><!-- 主体内容--><div class="art_top_img"><img src="/static/fbweb/imgs/banner_bg.jpg" alt="网站横幅广告"></div><!-- ==========课堂风采=========--><div style="padding: 40px 0" class="main"><div class="title"><span>课堂风采</span></div><ul class="list-horizontal page5_class_ul none_right"><li><div class="page5_class_img"><img src="/static/fbweb/imgs/page5－image3.jpg"><p class="p_school">西宁十三中</p></div><p class="force-wrap p_word">飞博课堂在西宁十三中是作为特色课开的，现在做了几个试点班，几个月下来学生们都挺喜欢上外教课的，一定程度上补充了我们的外教资源，下学期准备多开几个班。</p><!-- <a class="inline-block" href="javascript:void (0);">查看详情</a>--></li><li><div class="page5_class_img"><img src="/static/fbweb/imgs/page5－image2.jpg"><p class="p_school">重庆书院中学</p></div><p class="force-wrap p_word">教育信息化的大背景下引进了飞博课堂，学校电脑室使用率提高了，希望学校的付出能帮孩子们全面提升，教育制度改革的信号也是频频出现，英语听力分的比重在增加，我们的孩子先操练起来...</p><!-- <a class="inline-block" href="javascript:void (0);">查看详情</a>--></li><li><div class="page5_class_img"><img src="/static/fbweb/imgs/page5－image1.jpg"><p class="p_school">济宁学院附属中学</p></div><p class="force-wrap p_word">我们引进这个课程前做了不少考察，开始担心外教的质量和稳定性，也不清楚孩子们是不是喜欢这样的形式，现在看来还不错。我们用的是菲律宾外教，我挺喜欢Aegel老师的，很耐心也挺会引导孩子课堂气氛超好。</p><!-- <a class="inline-block" href="javascript:void (0);">查看详情</a>--></li><li><div class="page5_class_img"><img src="/static/fbweb/imgs/page5－image4.jpg"><p class="p_school">湘府中学</p></div><p class="force-wrap p_word">湘府中学用是人教新课标教材，线上外教课正好教材匹配，孩子们每周一次外教课做单元复习，巩固了平日课程也提升了的口语水平，半年下来英语老师的感受是最深的，孩子们在班上说英语更自信了！</p><!-- <a class="inline-block" href="javascript:void (0);">查看详情</a>--></li></ul></div><!-- ======视频部分========--><!-- <div class="main_max bg_color">--><div style="padding: 40px 0 86px 0" class="main"><embed src="http://static.video.qq.com/TPout.swf?vid=r0180nphqxn&amp;auto=0" allowfullscreen="true" quality="high" width="1000" height="480" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash"></div><!-- </div>--><!-- ==========校长语录=========--><div class="page5_title_box"><div class="child_box"><img src="/static/fbweb/imgs/page5_title.png" alt="校长语录"></div></div><div class="main"><ul id="myroundabout" class="roundabout"><li><dl class="pe_img"><dd><img src="/static/fbweb/imgs/page5－image3.jpg"></dd><dd class="dd2">西宁十三中</dd></dl><p class="pe_word">飞博课堂在西宁十三中是作为特色课开的，现在做了几个试点班，几个月下来学生们都挺喜欢上外教课的，一定程度上补充了我们的外教资源，下学期准备多开几个班。</p></li><li><dl class="pe_img"><dd><img src="/static/fbweb/imgs/page5－image2.jpg"></dd><dd class="dd2">重庆书院中学</dd></dl><p class="pe_word">教育信息化的大背景下引进了飞博课堂，学校电脑室使用率提高了，希望学校的付出能帮孩子们全面提升，教育制度改革的信号也是频频出现，英语听力分的比重在增加，我们的孩子先操练起来...</p></li><li><dl class="pe_img"><dd><img src="/static/fbweb/imgs/page5－image4.jpg"></dd><dd class="dd2">湘府中学</dd></dl><p class="pe_word">湘府中学用是人教新课标教材，线上外教课正好教材匹配，孩子们每周一次外教课做单元复习，巩固了平日课程也提升了的口语水平，半年下来英语老师的感受是最深的，孩子们在班上说英语更自信了！</p></li></ul></div><!-- 主体内容 end--><!-- footer part--><div id="footer"><div class="f_cont"><div class="f_left"><div class="f_logo"><img src="/static/fbweb/imgs/footer_logo.png" alt="飞博教育"></div><p>北京飞博教育科技股份有限公司</p><p>Copyright ©2016. All Rights Reserved</p><p>京ICP备12012854号-3   京公网安备11010502027391号</p><div style="display: none;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258063509'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258063509%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div></div><ul class="f_right"><li><p class="title_lg">关于我们</p><p><a href="/about">加入我们</a></p><!-- <p><a href="javascript:void (0);">飞博简介</a> </p>--><!-- <p><a href="javascript:void (0);">联系方式</a> </p>--></li><li><p class="title_lg">商务合作</p><p><a href="/success">成功案例</a></p><p><a href="/business">商务洽谈</a></p></li></ul></div></div><!-- footer end--><script src="/static/fbweb/js/jquery-1.11.3.js"></script><script src="/static/fbweb/js/jquery.roundabout.js"></script><script src="/static/fbweb/js/jquery.roundabout-shapes.js"></script><script src="/static/fbweb/js/headroom.js"></script><script src="/static/fbweb/js/header.js"></script><script type="text/javascript">$(document).ready(function(){
  $('.none_right li:nth-child(4n)').css('margin-right','0');
  $('#myroundabout').roundabout({
    autoplay: true,//自动播放
    autoplayDuration: 3000,//时间
    autoplayPauseOnHover: true,//自动鼠标移上停滞
    shape: 'figure8',  //支持属性theJuggler、figure8、waterWheel、square、conveyorBeltLeft、conveyorBeltRight、goodbyeCruelWorld、diagonalRingLeft、diagonalRingRight、rollerCoaster、tearDrop、tickingClock、flurry、nowSlide、risingEssence随便换
    minOpacity: 1
  });
});</script></body></html>
