views/page4.jade
extends layouts/layout.jade
block con
   .art_top_img
      img(src="imgs/top_bg_4.png")
   .main
      p.info_title   当前位置：
         a(href="./")   首页&gt;
         a(href="./")   新闻中心&gt;
         |  “微留学体验馆—英国老师专程来华，2天时间全程陪伴”
      .section
         .artc
            h2.ellipsis
            |  aksj
            p.
               kkkk
               |sadas asd//asdas
      .active.test  喜爱机会
   .main
      .container-fluid
      .row
         .col-lg-6.col-xm-1(style="border:1px solid blue")
            ul.list-group.list-horizontal
               li.list-group-item 第一个
               li.list-group-item 第一个
               li.list-group-item-danger 第一个
               li.list-group-item-success 第一个
         .col-lg-6.col-xm-1(style="border:1px solid red")
            ul.text-danger
               li 第一个
               li 第一个
               li 第一个
               li 第一个

dist/page4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="北京飞博教育科技股份有限公司成立于2012年, 是国内外教云平台的首创者，我们专注为教育机构提供全球外教资源。目前飞博已经与全国数百家教育机构达成合作，成功为合作伙伴搭建自主品牌网校，完成外教团队教学对接工作，协助合作伙伴最快速实现在线英语课程的顺利开展。">
    <meta name="keywords" content="飞博教育,外教云平台,在线教育,云教育,外教一对一,在线教育云平台,互联网教育">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />-->
    <link rel="styleSheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/page5.css">
    <link rel="stylesheet" href="css/screen.css">
    <title>公立学校</title>
  </head>
  <body>
    <div id="header" class="header header--fixed hide-from-print">
      <div class="nav">
        <div class="logo"><a href="/index"><img src="imgs/header_logo.png" alt="飞博教育"></a></div>
        <ul class="list-horizontal">
          <li><a href="/index">首页</a></li>
          <li><a href="/product">产品体系</a></li>
          <li><a href="/success">成功案例</a></li>
          <li><a href="/school" class="active">公立学校</a></li>
          <li><a href="/teacher">外教师资</a></li>
          <li><a href="/feibo">飞博学院</a></li>
          <li><a href="/business">商务合作</a></li>
        </ul>
        <!-- <a class="point" href="#"></a>-->
      </div>
    </div>
    <div class="art_top_img"><img src="imgs/top_bg_4.png"></div>
    <div class="main">
      <p class="info_title">  当前位置：<a href="./">  首页&gt;</a><a href="./">  新闻中心&gt;</a> “微留学体验馆—英国老师专程来华，2天时间全程陪伴”</p>
      <div class="section">
        <div class="artc">
          <h2 class="ellipsis"></h2> aksj
          <p>
            kkkk
            |sadas asd//asdas
          </p>
        </div>
      </div>
      <div class="active test"> 喜爱机会</div>
    </div>
    <div class="main">
      <div class="container-fluid"></div>
      <div class="row">
        <div style="border:1px solid blue" class="col-lg-6 col-xm-1">
          <ul class="list-group list-horizontal">
            <li class="list-group-item">第一个</li>
            <li class="list-group-item">第一个</li>
            <li class="list-group-item-danger">第一个</li>
            <li class="list-group-item-success">第一个</li>
          </ul>
        </div>
        <div style="border:1px solid red" class="col-lg-6 col-xm-1">
          <ul class="text-danger">
            <li>第一个</li>
            <li>第一个</li>
            <li>第一个</li>
            <li>第一个</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="f_cont">
        <div class="f_left">
          <div class="f_logo"><img src="imgs/footer_logo.png" alt="飞博教育"></div>
          <p>北京飞博教育科技股份有限公司</p>
          <p>Copyright ©2016. All Rights Reserved</p>
          <p>京ICP备12012854号-3   京公网安备11010502027391号</p>
          <div style="display: none;">
            <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258063509'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258063509%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
          </div>
        </div>
        <ul class="f_right">
          <li>
            <p class="title_lg">关于我们</p>
            <p><a href="/about">加入我们</a></p>
            <!-- <p><a href="javascript:void (0);">飞博简介</a> </p>-->
            <!-- <p><a href="javascript:void (0);">联系方式</a> </p>-->
          </li>
          <li>
            <p class="title_lg">商务合作</p>
            <p><a href="/success">成功案例</a></p>
            <p><a href="/business">商务洽谈</a></p>
          </li>
        </ul>
      </div>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
